{
  "name": "talemelerie-bot-webapp-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:frontend": "vitest run --environment jsdom"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "vitest": "^2.1.8"
  }
}
